steps:
- name: ubuntu
  entrypoint: bash
  args:
    - '-c'
    - |
      apt-get update && apt-get -y install curl \
      && curl ifconfig.me > ./ip.txt \
      && echo "$(cat ./ip.txt)" 

  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/$PROJECT_ID/pythonapp:$COMMIT_SHA", "./python"]

  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/$PROJECT_ID/pythonapp:$COMMIT_SHA"]

  # deploy container image to GKE
- name: gcr.io/cloud-builders/kubectl
  env:
    - CLOUDSDK_COMPUTE_ZONE=$_LOCATION
    - CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER
  args:
    - set
    - image
    - deployment/pythonapp
    - 'image=gcr.io/$PROJECT_ID/pythonapp:$COMMIT_SHA'
